[1G[0K⠙[1G[0K
> my-digital-world@0.0.0 dev
> vite --port 5000 --host 0.0.0.0

[1G[0K⠙[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v6.4.2[39m  [2mready in [0m[1m598[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m2:18:33 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/automation/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:33 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/design-system/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:33 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/expo/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.























[1;1H[0J[2m2:18:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/mockup-sandbox/files/index.html[22m























[1;1H[0J[2m2:18:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/expo/files/server/templates/landing-page.html[22m
[2m2:18:33 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/mockup-sandbox/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:33 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/react-vite/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/expo/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.























[1;1H[0J[2m2:18:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/artifacts/artifacts/mockup-sandbox/files/index.html[22m
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/mockup-sandbox/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/react-vite/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/slides/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/video-js/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/automation/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.























[1;1H[0J[2m2:18:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/artifacts/artifacts/expo/files/server/templates/landing-page.html[22m
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/design-system/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/automation/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/design-system/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/expo/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/mockup-sandbox/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m2:18:34 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/react-vite/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.























[1;1H[0J[2m2:18:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/expo/files/server/templates/landing-page.html[22m























[1;1H[0J[2m2:18:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-gPagSF8wQBxeEcLp6XL_W/artifacts/mockup-sandbox/files/index.html[22m























[1;1H[0J[2m2:21:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m2:21:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Navbar.tsx, /src/index.css[22m























[1;1H[0J[2m2:21:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m2:21:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Navbar.tsx, /src/index.css[22m























[1;1H[0J[2m2:46:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ForFree.tsx, /src/index.css[22m























[1;1H[0J[2m3:34:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ForFree.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m3:34:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ForFree.tsx, /src/index.css[22m [33m(x3)[39m
